<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".maps.MapCameraFragment">

    <fragment
        android:id="@+id/fragment_map_container"
        android:name="com.openmobilehub.android.maps.core.presentation.fragments.OmhMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_omh_map" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_map_container">

        <LinearLayout
            android:id="@+id/controlPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <CheckBox
                android:id="@+id/checkBox_zoomGesturesEnabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/zoom_gestures" />

            <CheckBox
                android:id="@+id/checkBox_rotateGesturesEnabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/rotate_gestures" />

            <Button
                android:id="@+id/button_showCameraPositionCoordinate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/show_camera_position_coordinate" />

            <Button
                android:id="@+id/button_moveMapToEverest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/move_map_to_everest" />

            <Button
                android:id="@+id/button_moveMapSahara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/move_map_to_sahara" />

            <Button
                android:id="@+id/button_makeSnapshot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/make_snapshot" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
