<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <action
        android:id="@+id/action_global_mapLocationPickerFragment"
        app:destination="@+id/mapSharedLocationFragment"
        app:popUpTo="@id/menuFragment" />

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.openmobilehub.android.maps.sample.start.MenuFragment"
        android:label="@string/menu_fragment_text"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_mapCameraFragment"
            app:destination="@id/mapCameraFragment" />
        <action
            android:id="@+id/action_menuFragment_to_mapLocationPickerFragment"
            app:destination="@id/mapLocationPickerFragment" />
        <action
            android:id="@+id/action_menuFragment_to_mapMarkersFragment"
            app:destination="@id/mapMarkersFragment" />
        <action
            android:id="@+id/action_menuFragment_to_mapPolylinesFragment"
            app:destination="@id/mapPolylinesFragment" />
        <action
            android:id="@+id/action_menuFragment_to_mapPolygonsFragment"
            app:destination="@id/mapPolygonsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_mapStylesFragment"
            app:destination="@id/mapStylesFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapCameraFragment"
        android:name="com.openmobilehub.android.maps.sample.maps.MapCameraFragment"
        android:label="@string/map_camera_fragment_text"
        tools:layout="@layout/fragment_map_camera" />

    <fragment
        android:id="@+id/mapLocationPickerFragment"
        android:name="com.openmobilehub.android.maps.sample.maps.MapLocationPickerFragment"
        android:label="@string/map_fragment_text"
        tools:layout="@layout/fragment_location_picker_map">
        <action
            android:id="@+id/action_mapLocationPickerFragment_to_locationResultFragment"
            app:destination="@id/locationResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/locationResultFragment"
        android:name="com.openmobilehub.android.maps.sample.start.LocationResultFragment"
        android:label="@string/location_result_fragment_text"
        tools:layout="@layout/fragment_location_result">
        <argument
            android:name="coordinate"
            android:defaultValue="@null"
            app:argType="com.openmobilehub.android.maps.core.presentation.models.OmhCoordinate"
            app:nullable="true" />
    </fragment>


    <fragment
        android:id="@+id/mapMarkersFragment"
        android:name="com.openmobilehub.android.maps.sample.maps.MapMarkersFragment"
        android:label="@string/map_markers_fragment_text"
        tools:layout="@layout/fragment_map_markers"></fragment>

    <fragment
        android:id="@+id/mapPolylinesFragment"
        android:name="com.openmobilehub.android.maps.sample.maps.MapPolylinesFragment"
        android:label="@string/map_polylines_fragment_text"
        tools:layout="@layout/fragment_map_polylines" />

    <fragment
        android:id="@+id/mapPolygonsFragment"
        android:name="com.openmobilehub.android.maps.sample.maps.MapPolygonsFragment"
        android:label="@string/map_polygons_fragment_text"
        tools:layout="@layout/fragment_map_polygons" />

    <fragment
        android:id="@+id/mapStylesFragment"
        android:name="com.openmobilehub.android.maps.sample.maps.MapStylesFragment"
        android:label="@string/map_styles_fragment_text"
        tools:layout="@layout/fragment_map_styles" />

    <fragment
        android:id="@+id/mapSharedLocationFragment"
        android:name="com.openmobilehub.android.maps.sample.maps.MapSharedLocationFragment"
        android:label="SHARED LOCATION"
        tools:layout="@layout/fragment_shared_location_map">
        <argument
            android:name="coordinate"
            android:defaultValue="@null"
            app:argType="com.openmobilehub.android.maps.core.presentation.models.OmhCoordinate"
            app:nullable="true" />
    </fragment>
</navigation>
